<?php
return array(
	'welcome_to_our_home' => 'Welcome to our home!',
	'hello' => 'Hello',
	'welcome' => 'Welcome',
	'switch_lang' => '简体中文',
	'tracker_site_title' => 'Tracker bug track system',
	'demo_home' => 'Demo url',
	'exit_login' => 'Logout',
	'home' => 'Home',
	'project' => 'Project',
	'add_new_project' => 'Add new project',
	'issue' => 'Issue',
	'add_new_issue' => 'Add new issue',
	'my_issues' => 'My issues',
	'newest_issues' => 'Newest issues',
	'open_issues' => 'Open issues',
	'done_issues' => 'Done issues',
	'closed_issues' => 'Closed issues',
	'delay_issues' => 'Delayed issues',
	'all_issues' => 'All issues',
	'login' => 'Login',
	'username' => 'Username',
	'password' => 'Password',
);
