<?php
return array(
	'welcome_to_our_home' => '欢迎进入首页',
	'hello' => '您好',
	'welcome' => '欢迎',
	'switch_lang' => 'English',
	'tracker_site_title' => 'Tracker问题追踪系统',
	'demo_home' => '演示地址',
	'exit_login' => '退出登陆',
	'home' => '首页',
	'project' => '项目',
	'add_new_project' => '增加新项目',
	'issue' => '问题',
	'add_new_issue' => '增加新问题',
	'my_issues' => '我的问题',
	'newest_issues' => '最新的问题',
	'open_issues' => '处理中的问题',
	'done_issues' => '已完结的问题',
	'closed_issues' => '被关闭的问题',
	'delay_issues' => '已延后的问题',
	'all_issues' => '所有的问题',
	'login' => '登陆',
	'username' => '用户名',
	'password' => '密码',
);
